deepmath/eprover/fast_clause.proto

// Compact representation of clauses with strings already converted to ints
//
// Warning: This proto is for wire communication only.  There is no guarantee
// of binary stability.

syntax = "proto3";

package deepmath;

message FastClause {
  message Term {
    int32 id = 1;  // Vocabulary id (whether number, variable, or function)
    repeated Term args = 2;
  }

  // Either left (for predicates) or left == right, possibly negated
  message Equation {
    bool negated = 1;
    Term left = 2;
    Term right = 3;  // If the equation is a predicate, right will be missing
  }

  // A clause is a disjunction of several equations
  repeated Equation equations = 1;
}
