deepmath/eprover/prover_task.proto

syntax = "proto2";

package deepmath;

// Extra information stored for each each statement during the learning
// and proof process.
// This is put in an extra structure to make in easily extensible.
message StatementInfo {
  // Ranking score produced for each statement by the network.
  optional float score = 1;
}

// A single proof generation task.
message ProverTask {
  // Key of the conjecture in the statement dictionary.
  optional string conjecture = 2;
  // Key of the axiom in the statement dictionary.
  repeated string axiom = 1;
  // If nonempty, then it must have the same length as the axiom list and it
  // contains extra information for each axiom.
  repeated StatementInfo axiom_info = 3;
  // Extra information summarizing the axioms used with this conjecture.
  // generate_proof_experiments.cc uses this field like this:
  //   :removed=I:added=N
  // where I is the index of the axiom removed from the ground truth list of
  // axioms sufficient to prove the conjecture,
  // and N is the number of axioms added from the list of axioms ranked by a
  // trained premise selection model.
  optional string extra_key = 4;
}

// Represents a stement in the language used by the theorem prover.
message ProverStatement {
  optional string text = 1;
  // Alternative negated form of the statement for consistent skolemization
  // and CNF definition naming.
  optional string negated_text = 2;
}

message StatementDictionary {
  // Statement dictionary.
  // The keys should be valid identifiers.
  // The values are well formed formulas for the prover.
  map<string, ProverStatement> statement = 1;
}

// A set of tasks uses the same statement dictionary.
message ProverTaskSet {
  optional StatementDictionary statement_dictionary = 1;

  // A list of task that uses the statement dictionary.
  repeated ProverTask task = 2;
}
