deepmath/eprover/prover_clause_examples.proto

syntax = "proto3";

import "deepmath/eprover/clause.proto";
import "deepmath/eprover/prover_task.proto";

package deepmath;

// Each clause has the form cnf(name, kind, clause).
message ProverClause {
  string name = 1;
  string kind = 2;
  FirstOrderLogicClause clause = 3;
}

message ProverClauseTask {
  // Axioms, with kind == 'plain'
  repeated ProverClause plain = 1;

  // Negated conjecture clauses, with kind == 'negated_conjecture'
  repeated ProverClause negated_conjecture = 2;
}

message ProverClauseExamples {
  // Optional key, so that ProverClauseExamples-only TFRecords files can
  // represent (key, examples) sstables.
  string key = 9;

  // Positive and negative training examples
  repeated ProverClause positives = 1;
  repeated ProverClause negatives = 2;
  repeated ProverClause unprocessed = 7;
  repeated ProverClause processed = 8;

  // Optional ProverTask source
  ProverTask task = 3;

  // Clausified task
  ProverClauseTask cnf = 4;

  // Optional logits for positives and negatives
  repeated float positive_logits = 5;
  repeated float negative_logits = 6;
}
