deepmath/eprover/prover_options.proto

syntax = "proto2";

import "deepmath/eprover/prover_task.proto";

package deepmath;

// General annotation processor options.
message ProverOptions {
  // The processor type. Should correspond to the name of the
  // AnnotationProcessor subclass being initialized.
  optional string type = 1;

  // Command line arguments passed to the prover. This might
  // be sufficient for most use-cases.
  repeated string arguments = 2;

  // Optional statement dictionary to augment the dictionary of ProverTaskSets.
  optional StatementDictionary statement_dictionary = 3;

  // Prover-specific information. (Optional, depends on the prover
  // implementation class)
  extensions 10000000 to max;
}
