deepmath/eprover/prover_result.proto

syntax = "proto2";

import "deepmath/eprover/prover_task.proto";

package deepmath;

message ProverResult {
  enum Status {
    // The theorem is shown to be provable from the provided axioms.
    PROVED = 1;
    // The theorem could be refuted from the provided axioms.
    REFUTED = 2;
    // The theorem is demonstrated to be undecidable from the provided axioms.
    UNDECIDABLE = 3;
    // The theorem prover has timed out or other resource limits were violated.
    // The prover output was reported in full.
    UNSUCCESSFUL = 4;
    // The theorem prover output was not reported in full, and the sanbox
    // reported a timeout.
    TIMEOUT = 5;
    // The theorem prover output was not reported in full, and eprover reported
    // a memory violation.
    MEMORY = 10;
    // The theorem prover output was not reported in full;
    // there may be an error.
    OTHER = 100;
  }

  // The status of the proof process.
  optional Status status = 1;
  // Keys of the statements used for proving or refuting the statement.
  repeated string used_statements = 2;

  // Arguments of prover process.
  repeated string prover_args = 3;

  // stdout and stderr of prover process.
  optional string prover_out = 4;
  optional string prover_err = 5;

  // ProverTask passed as input to prover
  optional ProverTask task = 6;
}
