deepmath/deephol/deephol_loop/loop.proto

syntax = "proto2";

package deepmath_deephol;

import "deepmath/deephol/deephol.proto";
import "deepmath/deephol/deephol_loop/options.proto";

// This configuration is passed in to the top level pipeline of the loop.
// This should be also stored on this once the layout is created.
message LoopConfig {
  // Name of the loop.
  optional string name = 1;
  // Number of prover tasks to be performed per round.
  optional int32 num_prover_tasks_per_round = 2;
  // Number of task to be run on average per shard.
  // Used for determining the desired number of shards.
  optional int32 num_task_per_shard = 3 [default = 1];
  // Options for the prover. It also includes theorem database
  // which we will use as well.
  optional ProverOptions prover_options = 4;
  // The prover tasks from which we want to select in this loop.
  // If not specified, then tasks from theorem-library specified in
  // prover_options is used.
  optional string prover_tasks_file = 5;
  // Directory in which the model is training. This will be used
  // to override path_model_prefix in prover_options.
  optional string path_model_directory = 6;
  // Should stay true in most casese. It should be switched off only
  // if copying new checkpoints is not desirable.
  optional bool copy_model_checkpoints = 7 [default = true];
  // Number of shards for the examples in the fresh directory.
  optional uint32 fresh_examples_shards = 8 [default = 10];
  // Number of shards for the examples in the historical directory.
  optional uint32 historical_examples_shards = 9 [default = 100];
  // Last 10 rounds are considered to be fresh. All of them are copied over
  // to the fresh directory.
  optional uint32 fresh_examples_rounds = 10 [default = 10];
  // Path the ProofLog recordio file(s). These proof logs are inherited from
  // other runs to kick off training with more synthetic data.
  optional string inherited_proof_logs = 11;
  // Conversion from ProofLog to TFExamples. Do not set the path-related
  // options, they are automatically filled.
  optional ConvertorOptions convertor_options = 12;
  // How many rounds to decay the random tactic probability over. A value of 0
  // disables the random tactic probability altogether (default).
  optional int32 random_tactic_num_rounds = 13 [default = 0];
  // The probability at the end of random_tactic_num_rounds rounds.
  optional float random_tactic_probability_min = 14;
}

// The current status of the loop. Should be written in a safe manner so
// that failing pipelines can be restarted.
message LoopStatus {
  // Name of the loop.
  optional string name = 1;
  // The index of the round last finished. (-1) if no rounds are finished.
  optional int32 last_finished_round = 2 [default = -1];
  // The index of the current round.
  optional int32 current_round = 3;
  // Fingerprint of the current controller process or zero if nothing is
  // running.
  optional uint64 running_controller = 4;
}

// This is the metadata for one round of proof log files and is
// written in the directory of the matching proof log shortly after it is
// created.
message ProofLogsMeta {
  // Round of proving files in the directory correspond to, presently.
  optional int32 round = 1;
  // Number of proof logs.
  optional int32 number_of_logs = 2;
}
