deepmath/zz/CodeBreeder/synth.proto

syntax = "proto2";

package CodeBreeder;

message TypeProto {
  optional string name = 1;
  repeated TypeProto arg = 2;
};

enum NodeKind {
  NIL   = 0;
  POOL  = 1;
  PI    = 2;
  ID    = 3;
  APPL  = 4;
  TUPLE = 5;
  SEL   = 6;
  LAMB  = 7;
  OBL   = 8;
  SCOPE = 9;
  BEGIN = 10;
  END   = 11;
};

message NodeProto {
  optional string kind = 1;
  optional bool internal = 2;
  optional double cost = 3;
  repeated int32 input = 4;           // For negative numbers, use '~val' to get attribute (1-complement)
  optional TypeProto type_proto = 5;  // This one is actually optional (for kind = "Begin", "End", or "Scope")
};

message StateProto {
  required uint64 state_id = 1;
  repeated NodeProto node = 2;
};

message PoolProto {
  repeated string name = 1;           // }
  repeated TypeProto type_proto = 2;  // }- These three repeated fields have the same length
  repeated string qualified_name = 3; // }
};

message TrainingProto {
  optional PoolProto pool_proto = 1;
  repeated StateProto positive = 2;  // }- Each geneaology sequence is terminated by an empty state
  repeated StateProto negative = 3;  // }
  repeated bool property_features = 4;
  optional string evo_code = 5;      // 'positive' contains one complete program; this is the textual representation of it
  optional string evo_output = 6;    // result (on stdout) from running the program in 'evo_code' on I/O pairs
  optional string type_string = 7;   // Textual representation of the type of the function to be synthesized.
};
